# Xamarim

./: README.md
01-Projeto/App01_ConsultarCEP/: App01_ConsultarCEP.sln
01-Projeto/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP/: MainPage.xaml  MainPage.xaml.cs
01-Projeto/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.Android/: App01_ConsultarCEP.Android.csproj
01-Projeto/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.Android/Resources/: Resource.designer.cs
01-Projeto/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.UWP/: App01_ConsultarCEP.UWP.csproj  Package.appxmanifest
01-Projeto/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.iOS/: App01_ConsultarCEP.iOS.csproj
01-Projeto/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP/Servico/Modelo/: Endereco.cs  ViaCepServico.cs
01-Projeto/App02_TiposTela/App02_TiposTela/: App02_TiposTela.sln
01-Projeto/App02_TiposTela/App02_TiposTela/App02_TiposTela/App02_TiposTela/: App.xaml  App.xaml.cs  App02_TiposTela.csproj  MainPage.xaml  MainPage.xaml.cs
01-Projeto/App02_TiposTela/App02_TiposTela/App02_TiposTela/App02_TiposTela.Android/: App02_TiposTela.Android.csproj  MainActivity.cs
01-Projeto/App02_TiposTela/App02_TiposTela/App02_TiposTela/App02_TiposTela.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
01-Projeto/App02_TiposTela/App02_TiposTela/App02_TiposTela/App02_TiposTela.UWP/: App.xaml  App.xaml.cs  App02_TiposTela.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
01-Projeto/App02_TiposTela/App02_TiposTela/App02_TiposTela/App02_TiposTela.iOS/: App02_TiposTela.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
01-Projeto/App02_TiposTela/App02_TiposTela/App02_TiposTela/App02_TiposTela/TipoPagina/Carrossel/: IntroducaoApp.xaml  IntroducaoApp.xaml.cs  TipoPagina1.xaml  TipoPagina1.xaml.cs  TipoPagina2.xaml  TipoPagina2.xaml.cs  TipoPagina3.xaml  TipoPagina3.xaml.cs
01-Projeto/App02_TiposTela/App02_TiposTela/App02_TiposTela/App02_TiposTela/TipoPagina/Master/: Conteudo.xaml  Conteudo.xaml.cs  Master.xaml  Master.xaml.cs
01-Projeto/App02_TiposTela/App02_TiposTela/App02_TiposTela/App02_TiposTela/TipoPagina/Navigation/: Modal.xaml  Modal.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs
01-Projeto/App02_TiposTela/App02_TiposTela/App02_TiposTela/App02_TiposTela/TipoPagina/Tabbed/: Abas.xaml  Abas.xaml.cs
(+3 files in other folders)
